<html>
<head>
<style type="text/css">
<!--
A:link, A:visited { text-decoration: none; color:#0066ff}
A:hover { text-decoration: none; color : #0088ff}
body{scrollbar-face-color:       white ; 
       scrollbar-shadow-color:     white ;
       scrollbar-highlight-color:  white ; 
       scrollbar-3dlight-color:    white ;
       scrollbar-darkshadow-color: white ; 
       scrollbar-track-color:      white ; 
       scrollbar-arrow-color:      black }
.input {  
	BORDER-BOTTOM: black solid thin;
    BORDER-LEFT: black solid thin;
    BORDER-RIGHT:black solid thin;
    BORDER-TOP: black solid thin;
	BORDER-WIDTH : 1;
    }
.button {  
	BORDER-BOTTOM: black solid thin;
    BORDER-LEFT: black solid thin;
    BORDER-RIGHT:black solid thin;
    BORDER-TOP: black solid thin;
	BORDER-WIDTH : 1;
	background : white;
	font-family : verdana;
	font-size : 8pt;
	width : 65
    }
-->
</style>

<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF0000" alink="#999999">
<u><font face="Angsana New" size=4> 
<p><font face="MS Sans Serif" size="2">ชนิดของเซต</font></p>
</font></u> 
<p><font face="MS Sans Serif" size="2">1. <b>เซตจำกัด</b> (Finite Sets) คือเซตที่<font color="#0066ff">มีจำนวนสมาชิกเป็นจำนวนเต็มบวก 
  หรือศูนย์</font> จำนวนสมาชิกของ A แทนด้วย <font color="#0066ff">n(A)</font> 
  เช่น</font></p>
<dir> 
  <p> <font face="MS Sans Serif" size="2">A = { &#99; | &#99; เป็นพยัญชนะในภาษาไทย} 
    &#9;<font face="Symbol">&#92;</font> n(A) = 44 ตัว</font><font face="MS Sans Serif" size="2"><br>
    B = { &#99; | &#99; <font face="Symbol">&#206;</font> I และ &#99; <sup>2</sup> 
     3&#99;  4 = 0} &#9;<font face="Symbol">&#92;</font> n(B) = 2 ตัว<br>
    </font><font face="MS Sans Serif" size="2">C = { &#99; | &#99; <font face="Symbol">&#206;</font> 
    I<sup>- </sup>และ &#99; <sup>2</sup> &lt; 0} &#9;<font face="Symbol">&#92;</font> 
    n(C) = 0 ตัว<br>
    </font><font face="MS Sans Serif" size="2">D = <font face="Symbol">&#198;</font> 
    &#9;&#9;&#9;&#9;<font face="Symbol">&#92;</font></font> <font face="MS Sans Serif" size="2"> 
    n(D) =<font face="Symbol"> &#198; </font></font></p>
</dir>

  
<p> <font face="MS Sans Serif" size="2">2.&#9;<b>เซตว่าง</b> (Empty Set) คือ เซตที่ไม่มีสมาชิกเลย 
  ใช้สัญลักษณ์ <font face="Symbol" color="#0066ff">&#198;</font><font color="#0066ff"> 
  </font>หรือ <font color="#0066ff">{ }</font> สัญลักษณ์ <font face="Symbol">&#198;</font> 
  เป็นภาษากรีก อ่านว่า ไฟ (phi) เช่น</font><br>
<dir> <font size="2" face="MS Sans Serif">{ &#99; <font face="Symbol">&#206;</font> 
  I<sup>+</sup> | &#99; + 2 = &#99; } <font face="Symbol">&#198;</font><br>
  </font><font size="2" face="MS Sans Serif">{ &#99; <font face="Symbol">&#206;</font> 
  I | &#99; <sup>2</sup> + 1 = 0} <font face="Symbol">&#198;</font> <br>
  </font><font size="2" face="MS Sans Serif">{ &#99; <font face="Symbol">&#206;</font> 
  I<sup>-</sup> และมากกว่า -1} <font face="Symbol">&#198;</font> </font><font face="Angsana New" size=4> 
  </font></dir>
  
<font face="MS Sans Serif" size="2">3. <b>เซตอนันต์</b> (Infinite Set) คือ เซตที่ไม่ใช่เซตจำกัด 
และ<font color="#0066ff">ไม่สามารถบอกจำนวนสมาชิกได้</font>แน่นอน เช่น เซตของจำนวนเต็ม, 
เซตของจุดบนเส้นตรง</font><br>
<br>
<br>
<font face="MS Sans Serif" size="2"><b>การเท่ากันของเซต</b> (Equal Sets) คือ เซตที่มี<font color="#0066ff">สมาชิกเหมือนกันทุกตัว</font> 
แต่อาจเรียงสมาชิกต่างกัน หรืออาจจะมีสมาชิกบางตัวซ้ำกันก็ได้ เช่น</font> 
<dir><font face="MS Sans Serif" size="2">A = { &#99; | &#99; แทนพยัญชนะในคำ กรรมการ} 
  <br>
  </font><font face="MS Sans Serif" size="2">B = { &#99; | &#99; แทนพยัญชนะในคำ 
  รากไม้} </font><br>
  <font face="MS Sans Serif" size="2"><font face="Symbol">&#92;</font> A = B<br>
  <br>
  </font><font face="MS Sans Serif" size="2">C = { 1, 2}</font> <br>
  <font face="MS Sans Serif" size="2">D = { &#99; | &#99; สอดคล้องกับสมการ &#99; 
  <sup>2</sup>  3&#99; + 2 = 0} <br>
  </font><font size="2" face="MS Sans Serif"><font face="Symbol">&#92;</font> 
  C = D</font></dir>
<dir></dir>
<font face="MS Sans Serif" size="2"><b>เซตที่เทียบเท่ากัน</b> (Equivalent Set) 
คือ เซตที่มี<font color="#0066ff">จำนวนสมาชิกเท่ากัน</font> หรือจับคู่กันแบบ 1-1 
ได้ เช่น</font> 
<dir> 
  <p><font size="2" face="MS Sans Serif">&#9;&#9;A = { 1, 2, 5} &#9;B = { a, b, 
    c} <br>
    </font><font size="2" face="Symbol">&#92;</font><font size="2" face="MS Sans Serif"> 
    A เทียบเท่ากับ B</font></p>
</dir>
<font size=4> 
<p>&nbsp;</p>
</font> </html>
